
-- Insert data into DEPARTMENT table (5 departments)
INSERT INTO DEPARTMENT (DeptNo, Location, EmployeeCount, DeptName) VALUES
(1, 'First Floor', 8, 'Children''s Section'),
(2, 'Second Floor', 6, 'Fiction & Literature'),
(3, 'Basement', 4, 'Archives & Special Collections'),
(4, 'First Floor', 5, 'Non-Fiction & Reference'),
(5, 'Second Floor', 3, 'Media & Technology');

-- Insert data into EMPLOYEE table (10 employees)
INSERT INTO EMPLOYEE (EmployeeID, DeptNo, FirstName, LastName, Email, PhoneNumber, Salary, Role) VALUES
(101, 1, 'Sarah', 'Johnson', 'sjohnson@library.com', 2145551001, 48000, 'Librarian'),
(102, 1, 'Michael', 'Brown', 'mbrown@library.com', 2145551002, 42000, 'Librarian'),
(103, 2, 'Emily', 'Davis', 'edavis@library.com', 2145552001, 52000, 'Manager'),
(104, 2, 'David', 'Wilson', 'dwilson@library.com', 2145552002, 45000, 'Librarian'),
(105, 3, 'Robert', 'Miller', 'rmiller@library.com', 2145553001, 46000, 'Librarian'),
(106, 4, 'Jennifer', 'Taylor', 'jtaylor@library.com', 2145554001, 47000, 'Librarian'),
(107, 4, 'Thomas', 'Anderson', 'tanderson@library.com', 2145554002, 43000, 'Librarian'),
(108, 5, 'Lisa', 'Martinez', 'lmartinez@library.com', 2145555001, 44000, 'Librarian'),
(109, 5, 'James', 'Garcia', 'jgarcia@library.com', 2145555002, 38000, 'Volunteer'),
(110, 5, 'Patricia', 'Lee', 'plee@library.com', 2145555003, 39000, 'Maintenance');

-- Insert data into ITEM table (100 items - 50 books and 50 CDs)
INSERT INTO ITEM (ItemID, Title, Genre, isAvailable) VALUES
-- Books (50 items)
(1001, 'To Kill a Mockingbird', 'Fiction', TRUE),
(1002, '1984', 'Fiction', FALSE),
(1003, 'The Great Gatsby', 'Fiction', TRUE),
(1004, 'Pride and Prejudice', 'Fiction', TRUE),
(1005, 'The Catcher in the Rye', 'Fiction', FALSE),
(1006, 'The Hobbit', 'Fiction', TRUE),
(1007, 'Fahrenheit 451', 'Fiction', TRUE),
(1008, 'Animal Farm', 'Fiction', FALSE),
(1009, 'The Lord of the Rings', 'Fiction', TRUE),
(1010, 'Brave New World', 'Fiction', TRUE),
(1011, 'The Diary of Anne Frank', 'Non-fiction', TRUE),
(1012, 'Sapiens: A Brief History of Humankind', 'Non-fiction', FALSE),
(1013, 'The Subtle Art of Not Giving a F*ck', 'Non-fiction', TRUE),
(1014, 'Atomic Habits', 'Non-fiction', TRUE),
(1015, 'Educated', 'Non-fiction', FALSE),
(1016, 'Becoming', 'Non-fiction', TRUE),
(1017, 'The Body Keeps the Score', 'Non-fiction', TRUE),
(1018, 'Quiet: The Power of Introverts', 'Non-fiction', FALSE),
(1019, 'Thinking, Fast and Slow', 'Non-fiction', TRUE),
(1020, 'The Wright Brothers', 'Non-fiction', TRUE),
(1021, 'Harry Potter and the Sorcerer''s Stone', 'Fiction', FALSE),
(1022, 'The Hunger Games', 'Fiction', TRUE),
(1023, 'The Girl on the Train', 'Fiction', TRUE),
(1024, 'Gone Girl', 'Fiction', FALSE),
(1025, 'The Da Vinci Code', 'Fiction', TRUE),
(1026, 'The Alchemist', 'Fiction', TRUE),
(1027, 'The Kite Runner', 'Fiction', FALSE),
(1028, 'Life of Pi', 'Fiction', TRUE),
(1029, 'The Book Thief', 'Fiction', TRUE),
(1030, 'The Help', 'Fiction', FALSE),
(1031, 'A Brief History of Time', 'Non-fiction', TRUE),
(1032, 'The Immortal Life of Henrietta Lacks', 'Non-fiction', TRUE),
(1033, 'Into the Wild', 'Non-fiction', FALSE),
(1034, 'The Devil in the White City', 'Non-fiction', TRUE),
(1035, 'Born a Crime', 'Non-fiction', TRUE),
(1036, 'Between the World and Me', 'Non-fiction', FALSE),
(1037, 'The Sixth Extinction', 'Non-fiction', TRUE),
(1038, 'Hidden Figures', 'Non-fiction', TRUE),
(1039, 'The Soul of an Octopus', 'Non-fiction', FALSE),
(1040, 'Lab Girl', 'Non-fiction', TRUE),
(1041, 'The Martian', 'Fiction', TRUE),
(1042, 'Ready Player One', 'Fiction', FALSE),
(1043, 'The Night Circus', 'Fiction', TRUE),
(1044, 'Station Eleven', 'Fiction', TRUE),
(1045, 'The Goldfinch', 'Fiction', FALSE),
(1046, 'All the Light We Cannot See', 'Fiction', TRUE),
(1047, 'The Underground Railroad', 'Fiction', TRUE),
(1048, 'Little Fires Everywhere', 'Fiction', FALSE),
(1049, 'Where the Crawdads Sing', 'Fiction', TRUE),
(1050, 'Normal People', 'Fiction', TRUE),

-- CDs (50 items)
(2001, 'Abbey Road - The Beatles', 'Non-fiction', TRUE),
(2002, 'Thriller - Michael Jackson', 'Non-fiction', FALSE),
(2003, 'The Dark Side of the Moon - Pink Floyd', 'Non-fiction', TRUE),
(2004, 'Back in Black - AC/DC', 'Non-fiction', TRUE),
(2005, 'Rumours - Fleetwood Mac', 'Non-fiction', FALSE),
(2006, 'The Joshua Tree - U2', 'Non-fiction', TRUE),
(2007, 'Nevermind - Nirvana', 'Non-fiction', TRUE),
(2008, 'Led Zeppelin IV - Led Zeppelin', 'Non-fiction', FALSE),
(2009, 'Born to Run - Bruce Springsteen', 'Non-fiction', TRUE),
(2010, 'Hotel California - Eagles', 'Non-fiction', TRUE),
(2011, 'Purple Rain - Prince', 'Non-fiction', FALSE),
(2012, 'Appetite for Destruction - Guns N'' Roses', 'Non-fiction', TRUE),
(2013, 'The Wall - Pink Floyd', 'Non-fiction', TRUE),
(2014, 'Saturday Night Fever - Bee Gees', 'Non-fiction', FALSE),
(2015, 'Graceland - Paul Simon', 'Non-fiction', TRUE),
(2016, 'Sgt. Pepper''s Lonely Hearts Club Band - The Beatles', 'Non-fiction', TRUE),
(2017, 'Born in the U.S.A. - Bruce Springsteen', 'Non-fiction', FALSE),
(2018, 'Legend - Bob Marley', 'Non-fiction', TRUE),
(2019, 'The Rise and Fall of Ziggy Stardust - David Bowie', 'Non-fiction', TRUE),
(2020, 'Tapestry - Carole King', 'Non-fiction', FALSE),
(2021, 'The Chronic - Dr. Dre', 'Non-fiction', TRUE),
(2022, 'Never Mind the Bollocks - Sex Pistols', 'Non-fiction', TRUE),
(2023, 'The Marshall Mathers LP - Eminem', 'Non-fiction', FALSE),
(2024, 'OK Computer - Radiohead', 'Non-fiction', TRUE),
(2025, 'The Queen Is Dead - The Smiths', 'Non-fiction', TRUE),
(2026, 'Blue - Joni Mitchell', 'Non-fiction', FALSE),
(2027, 'Pet Sounds - The Beach Boys', 'Non-fiction', TRUE),
(2028, 'Revolver - The Beatles', 'Non-fiction', TRUE),
(2029, 'Highway 61 Revisited - Bob Dylan', 'Non-fiction', FALSE),
(2030, 'What''s Going On - Marvin Gaye', 'Non-fiction', TRUE),
(2031, 'Exile on Main St. - The Rolling Stones', 'Non-fiction', TRUE),
(2032, 'London Calling - The Clash', 'Non-fiction', FALSE),
(2033, 'Kind of Blue - Miles Davis', 'Non-fiction', TRUE),
(2034, 'Are You Experienced - Jimi Hendrix', 'Non-fiction', TRUE),
(2035, 'The Velvet Underground & Nico', 'Non-fiction', FALSE),
(2036, 'A Love Supreme - John Coltrane', 'Non-fiction', TRUE),
(2037, 'At Folsom Prison - Johnny Cash', 'Non-fiction', TRUE),
(2038, 'The Doors - The Doors', 'Non-fiction', FALSE),
(2039, 'Ten - Pearl Jam', 'Non-fiction', TRUE),
(2040, 'Automatic for the People - R.E.M.', 'Non-fiction', TRUE),
(2041, 'Dookie - Green Day', 'Non-fiction', FALSE),
(2042, 'The Bends - Radiohead', 'Non-fiction', TRUE),
(2043, 'Definitely Maybe - Oasis', 'Non-fiction', TRUE),
(2044, 'Illmatic - Nas', 'Non-fiction', FALSE),
(2045, 'Enter the Wu-Tang (36 Chambers) - Wu-Tang Clan', 'Non-fiction', TRUE),
(2046, 'The Miseducation of Lauryn Hill', 'Non-fiction', TRUE),
(2047, 'The Low End Theory - A Tribe Called Quest', 'Non-fiction', FALSE),
(2048, 'Ready to Die - The Notorious B.I.G.', 'Non-fiction', TRUE),
(2049, 'The Score - Fugees', 'Non-fiction', TRUE),
(2050, 'Aquemini - OutKast', 'Non-fiction', FALSE);

-- Insert data into BOOK table (50 books)
INSERT INTO BOOK (ItemID, Title, Publisher, Author) VALUES
(1001, 'To Kill a Mockingbird', 'HarperCollins', 'Harper Lee'),
(1002, '1984', 'Penguin Books', 'George Orwell'),
(1003, 'The Great Gatsby', 'Scribner', 'F. Scott Fitzgerald'),
(1004, 'Pride and Prejudice', 'Penguin Classics', 'Jane Austen'),
(1005, 'The Catcher in the Rye', 'Little, Brown', 'J.D. Salinger'),
(1006, 'The Hobbit', 'Houghton Mifflin', 'J.R.R. Tolkien'),
(1007, 'Fahrenheit 451', 'Simon & Schuster', 'Ray Bradbury'),
(1008, 'Animal Farm', 'Penguin Books', 'George Orwell'),
(1009, 'The Lord of the Rings', 'Houghton Mifflin', 'J.R.R. Tolkien'),
(1010, 'Brave New World', 'Harper Perennial', 'Aldous Huxley'),
(1011, 'The Diary of Anne Frank', 'Bantam', 'Anne Frank'),
(1012, 'Sapiens: A Brief History of Humankind', 'Harper', 'Yuval Noah Harari'),
(1013, 'The Subtle Art of Not Giving a F*ck', 'HarperOne', 'Mark Manson'),
(1014, 'Atomic Habits', 'Avery', 'James Clear'),
(1015, 'Educated', 'Random House', 'Tara Westover'),
(1016, 'Becoming', 'Crown', 'Michelle Obama'),
(1017, 'The Body Keeps the Score', 'Penguin Books', 'Bessel van der Kolk'),
(1018, 'Quiet: The Power of Introverts', 'Broadway Books', 'Susan Cain'),
(1019, 'Thinking, Fast and Slow', 'Farrar, Straus and Giroux', 'Daniel Kahneman'),
(1020, 'The Wright Brothers', 'Simon & Schuster', 'David McCullough'),
(1021, 'Harry Potter and the Sorcerer''s Stone', 'Scholastic', 'J.K. Rowling'),
(1022, 'The Hunger Games', 'Scholastic', 'Suzanne Collins'),
(1023, 'The Girl on the Train', 'Riverhead Books', 'Paula Hawkins'),
(1024, 'Gone Girl', 'Crown', 'Gillian Flynn'),
(1025, 'The Da Vinci Code', 'Anchor', 'Dan Brown'),
(1026, 'The Alchemist', 'HarperOne', 'Paulo Coelho'),
(1027, 'The Kite Runner', 'Riverhead Books', 'Khaled Hosseini'),
(1028, 'Life of Pi', 'Mariner Books', 'Yann Martel'),
(1029, 'The Book Thief', 'Knopf', 'Markus Zusak'),
(1030, 'The Help', 'Berkley', 'Kathryn Stockett'),
(1031, 'A Brief History of Time', 'Bantam', 'Stephen Hawking'),
(1032, 'The Immortal Life of Henrietta Lacks', 'Broadway Books', 'Rebecca Skloot'),
(1033, 'Into the Wild', 'Anchor', 'Jon Krakauer'),
(1034, 'The Devil in the White City', 'Vintage', 'Erik Larson'),
(1035, 'Born a Crime', 'Spiegel & Grau', 'Trevor Noah'),
(1036, 'Between the World and Me', 'Spiegel & Grau', 'Ta-Nehisi Coates'),
(1037, 'The Sixth Extinction', 'Picador', 'Elizabeth Kolbert'),
(1038, 'Hidden Figures', 'William Morrow', 'Margot Lee Shetterly'),
(1039, 'The Soul of an Octopus', 'Atria Books', 'Sy Montgomery'),
(1040, 'Lab Girl', 'Vintage', 'Hope Jahren'),
(1041, 'The Martian', 'Broadway Books', 'Andy Weir'),
(1042, 'Ready Player One', 'Broadway Books', 'Ernest Cline'),
(1043, 'The Night Circus', 'Anchor', 'Erin Morgenstern'),
(1044, 'Station Eleven', 'Vintage', 'Emily St. John Mandel'),
(1045, 'The Goldfinch', 'Back Bay Books', 'Donna Tartt'),
(1046, 'All the Light We Cannot See', 'Scribner', 'Anthony Doerr'),
(1047, 'The Underground Railroad', 'Doubleday', 'Colson Whitehead'),
(1048, 'Little Fires Everywhere', 'Penguin Books', 'Celeste Ng'),
(1049, 'Where the Crawdads Sing', 'G.P. Putnam''s Sons', 'Delia Owens'),
(1050, 'Normal People', 'Hogarth', 'Sally Rooney');

-- Insert data into CD table (50 CDs)
INSERT INTO CD (ItemID, Title, Director, starActor) VALUES
(2001, 'Abbey Road - The Beatles', 'George Martin', 'The Beatles'),
(2002, 'Thriller - Michael Jackson', 'Quincy Jones', 'Michael Jackson'),
(2003, 'The Dark Side of the Moon - Pink Floyd', 'Alan Parsons', 'Pink Floyd'),
(2004, 'Back in Black - AC/DC', 'Robert John "Mutt" Lange', 'AC/DC'),
(2005, 'Rumours - Fleetwood Mac', 'Ken Caillat, Richard Dashut', 'Fleetwood Mac'),
(2006, 'The Joshua Tree - U2', 'Brian Eno, Daniel Lanois', 'U2'),
(2007, 'Nevermind - Nirvana', 'Butch Vig', 'Nirvana'),
(2008, 'Led Zeppelin IV - Led Zeppelin', 'Jimmy Page', 'Led Zeppelin'),
(2009, 'Born to Run - Bruce Springsteen', 'Bruce Springsteen', 'Bruce Springsteen'),
(2010, 'Hotel California - Eagles', 'Bill Szymczyk', 'Eagles'),
(2011, 'Purple Rain - Prince', 'Prince', 'Prince'),
(2012, 'Appetite for Destruction - Guns N'' Roses', 'Mike Clink', 'Guns N'' Roses'),
(2013, 'The Wall - Pink Floyd', 'Bob Ezrin, David Gilmour', 'Pink Floyd'),
(2014, 'Saturday Night Fever - Bee Gees', 'Bee Gees', 'Bee Gees'),
(2015, 'Graceland - Paul Simon', 'Paul Simon', 'Paul Simon'),
(2016, 'Sgt. Pepper''s Lonely Hearts Club Band - The Beatles', 'George Martin', 'The Beatles'),
(2017, 'Born in the U.S.A. - Bruce Springsteen', 'Jon Landau', 'Bruce Springsteen'),
(2018, 'Legend - Bob Marley', 'Chris Blackwell', 'Bob Marley'),
(2019, 'The Rise and Fall of Ziggy Stardust - David Bowie', 'Ken Scott', 'David Bowie'),
(2020, 'Tapestry - Carole King', 'Lou Adler', 'Carole King'),
(2021, 'The Chronic - Dr. Dre', 'Dr. Dre', 'Dr. Dre'),
(2022, 'Never Mind the Bollocks - Sex Pistols', 'Chris Thomas', 'Sex Pistols'),
(2023, 'The Marshall Mathers LP - Eminem', 'Dr. Dre', 'Eminem'),
(2024, 'OK Computer - Radiohead', 'Nigel Godrich', 'Radiohead'),
(2025, 'The Queen Is Dead - The Smiths', 'Morrissey, Johnny Marr', 'The Smiths'),
(2026, 'Blue - Joni Mitchell', 'Joni Mitchell', 'Joni Mitchell'),
(2027, 'Pet Sounds - The Beach Boys', 'Brian Wilson', 'The Beach Boys'),
(2028, 'Revolver - The Beatles', 'George Martin', 'The Beatles'),
(2029, 'Highway 61 Revisited - Bob Dylan', 'Bob Johnston', 'Bob Dylan'),
(2030, 'What''s Going On - Marvin Gaye', 'Marvin Gaye', 'Marvin Gaye'),
(2031, 'Exile on Main St. - The Rolling Stones', 'Jimmy Miller', 'The Rolling Stones'),
(2032, 'London Calling - The Clash', 'Guy Stevens', 'The Clash'),
(2033, 'Kind of Blue - Miles Davis', 'Miles Davis', 'Miles Davis'),
(2034, 'Are You Experienced - Jimi Hendrix', 'Chas Chandler', 'Jimi Hendrix'),
(2035, 'The Velvet Underground & Nico', 'Andy Warhol', 'The Velvet Underground'),
(2036, 'A Love Supreme - John Coltrane', 'John Coltrane', 'John Coltrane'),
(2037, 'At Folsom Prison - Johnny Cash', 'Bob Johnston', 'Johnny Cash'),
(2038, 'The Doors - The Doors', 'Paul A. Rothchild', 'The Doors'),
(2039, 'Ten - Pearl Jam', 'Rick Parashar', 'Pearl Jam'),
(2040, 'Automatic for the People - R.E.M.', 'Scott Litt', 'R.E.M.'),
(2041, 'Dookie - Green Day', 'Rob Cavallo', 'Green Day'),
(2042, 'The Bends - Radiohead', 'John Leckie', 'Radiohead'),
(2043, 'Definitely Maybe - Oasis', 'Owen Morris', 'Oasis'),
(2044, 'Illmatic - Nas', 'Nas', 'Nas'),
(2045, 'Enter the Wu-Tang (36 Chambers) - Wu-Tang Clan', 'RZA', 'Wu-Tang Clan'),
(2046, 'The Miseducation of Lauryn Hill', 'Lauryn Hill', 'Lauryn Hill'),
(2047, 'The Low End Theory - A Tribe Called Quest', 'A Tribe Called Quest', 'A Tribe Called Quest'),
(2048, 'Ready to Die - The Notorious B.I.G.', 'Sean "Puffy" Combs', 'The Notorious B.I.G.'),
(2049, 'The Score - Fugees', 'Salaam Remi', 'Fugees'),
(2050, 'Aquemini - OutKast', 'OutKast', 'OutKast');

-- Insert data into MEMBER table (20 members)
INSERT INTO MEMBER (MemberID, FirstName, LastName, Email, PhoneNumber) VALUES
(100001, 'Alex', 'Taylor', 'alex.t@gmail.com', 2141112222),
(100002, 'Maria', 'Garcia', 'maria.g@yahoo.com', 2142223333),
(100003, 'Daniel', 'Martinez', 'dan.m@outlook.com', 2143334444),
(100004, 'Sophia', 'Anderson', 'sophia.a@gmail.com', 2144445555),
(100005, 'William', 'Thomas', 'will.t@yahoo.com', 2145556666),
(100006, 'Olivia', 'Jackson', 'olivia.j@gmail.com', 2146667777),
(100007, 'James', 'White', 'james.w@outlook.com', 2147778888),
(100008, 'Emma', 'Harris', 'emma.h@gmail.com', 2148889999),
(100009, 'Benjamin', 'Martin', 'ben.m@yahoo.com', 2149990000),
(100010, 'Ava', 'Thompson', 'ava.t@gmail.com', 2140001111),
(100011, 'Charlotte', 'Lopez', 'charlotte.lopez@email.com', 2145551212),
(100012, 'Elijah', 'Gonzalez', 'elijah.gonzalez@email.com', 2145552323),
(100013, 'Amelia', 'Wilson', 'amelia.wilson@email.com', 2145553434),
(100014, 'James', 'Anderson', 'james.anderson@email.com', 2145554545),
(100015, 'Mia', 'Thomas', 'mia.thomas@email.com', 2145555656),
(100016, 'Alexander', 'Taylor', 'alex.taylor@email.com', 2145556767),
(100017, 'Harper', 'Moore', 'harper.moore@email.com', 2145557878),
(100018, 'Ethan', 'Jackson', 'ethan.jackson@email.com', 2145558989),
(100019, 'Evelyn', 'Martin', 'evelyn.martin@email.com', 2145559090),
(100020, 'Daniel', 'Lee', 'daniel.lee@email.com', 2145550101);

-- Insert data into LOAN table (40 loans)
INSERT INTO LOAN (LoanID, MemberID, ItemID, LoanDate, DueDate, ReturnDate, Status, Fine) VALUES
-- Current loans (20)
(1, 100001, 1001, '2025-04-01', '2025-05-01', NULL, TRUE, 0),
(2, 100002, 2002, '2025-04-02', '2025-05-02', NULL, TRUE, 0),
(3, 100003, 1003, '2025-04-03', '2025-05-03', NULL, TRUE, 0),
(4, 100004, 2004, '2025-04-04', '2025-05-04', NULL, TRUE, 0),
(5, 100005, 1005, '2025-04-05', '2025-05-05', NULL, TRUE, 0),
(6, 100006, 2006, '2025-04-06', '2025-05-06', NULL, TRUE, 0),
(7, 100007, 1007, '2025-04-07', '2025-05-07', NULL, TRUE, 0),
(8, 100008, 2008, '2025-04-08', '2025-05-08', NULL, TRUE, 0),
(9, 100009, 1009, '2025-04-09', '2025-05-09', NULL, TRUE, 0),
(10, 100010, 2010, '2025-04-10', '2025-05-10', NULL, TRUE, 0),
(11, 100011, 1011, '2025-04-11', '2025-05-11', NULL, TRUE, 0),
(12, 100012, 2012, '2025-04-12', '2025-05-12', NULL, TRUE, 0),
(13, 100013, 1013, '2025-04-13', '2025-05-13', NULL, TRUE, 0),
(14, 100014, 2014, '2025-04-14', '2025-05-14', NULL, TRUE, 0),
(15, 100015, 1015, '2025-04-15', '2025-05-15', NULL, TRUE, 0),
(16, 100016, 2016, '2025-04-16', '2025-05-16', NULL, TRUE, 0),
(17, 100017, 1017, '2025-04-17', '2025-05-17', NULL, TRUE, 0),
(18, 100018, 2018, '2025-04-18', '2025-05-18', NULL, TRUE, 0),
(19, 100019, 1019, '2025-04-19', '2025-05-19', NULL, TRUE, 0),
(20, 100020, 2020, '2025-04-20', '2025-05-20', NULL, TRUE, 0),

-- Returned loans (20) - some with fines
(21, 100001, 1021, '2025-01-10', '2025-02-10', '2025-02-09', FALSE, 0),
(22, 100002, 2022, '2025-01-11', '2025-02-11', '2025-02-15', FALSE, 4),
(23, 100003, 1023, '2025-01-12', '2025-02-12', '2025-02-10', FALSE, 0),
(24, 100004, 2024, '2025-01-13', '2025-02-13', '2025-02-20', FALSE, 7),
(25, 100005, 1025, '2025-01-14', '2025-02-14', '2025-02-14', FALSE, 0),
(26, 100006, 2026, '2025-01-15', '2025-02-15', '2025-02-18', FALSE, 3),
(27, 100007, 1027, '2025-01-16', '2025-02-16', '2025-02-16', FALSE, 0),
(28, 100008, 2028, '2025-01-17', '2025-02-17', '2025-02-25', FALSE, 8),
(29, 100009, 1029, '2025-01-18', '2025-02-18', '2025-02-17', FALSE, 0),
(30, 100010, 2030, '2025-01-19', '2025-02-19', '2025-02-22', FALSE, 3),
(31, 100011, 1031, '2025-01-20', '2025-02-20', '2025-02-19', FALSE, 0),
(32, 100012, 2032, '2025-01-21', '2025-02-21', '2025-02-28', FALSE, 7),
(33, 100013, 1033, '2025-01-22', '2025-02-22', '2025-02-21', FALSE, 0),
(34, 100014, 2034, '2025-01-23', '2025-02-23', '2025-02-25', FALSE, 2),
(35, 100015, 1035, '2025-01-24', '2025-02-24', '2025-02-23', FALSE, 0),
(36, 100016, 2036, '2025-01-25', '2025-02-25', '2025-03-01', FALSE, 4),
(37, 100017, 1037, '2025-01-26', '2025-02-26', '2025-02-25', FALSE, 0),
(38, 100018, 2038, '2025-01-27', '2025-02-27', '2025-03-05', FALSE, 6),
(39, 100019, 1039, '2025-01-28', '2025-02-28', '2025-02-27', FALSE, 0),
(40, 100020, 2040, '2025-01-29', '2025-02-28', '2025-03-03', FALSE, 3);

-- Insert data into EVENTS table (10 events)
INSERT INTO EVENTS (EventID, SupervisorID, Title, Location, EDate) VALUES
(1, 101, 'Children''s Story Time', 'First Floor', '2025-05-15'),
(2, 103, 'Book Club Meeting', 'Second Floor', '2025-05-20'),
(3, 104, 'Author Reading', 'First Floor', '2025-05-25'),
(4, 105, 'Research Workshop', 'Basement', '2025-06-01'),
(5, 102, 'Summer Reading Kickoff', 'First Floor', '2025-06-05'),
(6, 106, 'Historical Lecture', 'Basement', '2025-06-12'),
(7, 107, 'Science Fair', 'First Floor', '2025-06-19'),
(8, 108, 'Tech Help Day', 'Second Floor', '2025-06-26'),
(9, 109, 'Poetry Night', 'Second Floor', '2025-07-03'),
(10, 110, 'Book Sale', 'First Floor', '2025-07-10');
